{
    "rewrites": [
        {
            "source": "/gas-formular",
            "destination": "/gas-formular.html"
        },
        {
            "source": "/pv-formular",
            "destination": "/pv-formular.html"
        },
        {
            "source": "/glasfaser-formular",
            "destination": "/glasfaser-formular.html"
        },
        {
            "source": "/energie-formular",
            "destination": "/energie-formular.html"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ],
    "headers": [
        {
            "source": "/assets/(.*)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=31536000, immutable"
                }
            ]
        },
        {
            "source": "/images/(.*)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=31536000, immutable"
                }
            ]
        }
    ]
}